# attender

./: .gitignore  .gitmodules  pom.xml
common/: pom.xml
common/src/main/java/io/github/notapresent/usersampler/common/: BaseSiteAdapter.java  GenericStatus.java  SiteAdapter.java  SiteError.java  SiteService.java  SiteServiceProvider.java  Status.java  UserStatus.java
common/src/main/java/io/github/notapresent/usersampler/common/HTTP/: Error.java  HTTPError.java  HUCSession.java  Method.java  Request.java  RequestFactory.java  RequestMultiplexer.java  Response.java  RetryingSinglePlexer.java  Session.java  Util.java
common/src/main/java/io/github/notapresent/usersampler/common/http/: HttpError.java  HttpUrlConnectionSession.java  Method.java  Request.java  RequestFactory.java  RequestMultiplexer.java  Response.java  RetryingSinglePlexer.java  Session.java  Util.java
common/src/main/java/io/github/notapresent/usersampler/common/sampling/: AggregateSample.java  Aggregator.java  BaseStatus.java  GenericStatus.java  Orchestrator.java  RequestBatch.java  RequestMultiplexer.java  RequestMuxer.java  Sample.java  SampleStatus.java  SampleStorage.java  SampleTube.java  Sampler.java  Segment.java  SinglePlexer.java  Status.java  UserStatus.java
common/src/main/java/io/github/notapresent/usersampler/common/site/: BaseSiteAdapter.java  FatalSiteError.java  RetryableSiteError.java  SiteAdapter.java  SiteError.java  SiteRegistry.java  SiteService.java
common/src/main/java/io/github/notapresent/usersampler/common/storage/: ColdStorage.java  HotStorage.java  SampleStorage.java  Tube.java  TubeFactory.java
common/src/test/java/io/github/notapresent/usersampler/common/: IntegrationTest.java  SamplerTest.java  SiteServiceTest.java  StatusTest.java
common/src/test/java/io/github/notapresent/usersampler/common/HTTP/: HUCSessionIntegrationTest.java  RequestFactoryTest.java  RequestTest.java  RetryingSinglePlexerTest.java
common/src/test/java/io/github/notapresent/usersampler/common/http/: HttpUrlConnectionSessionIntegrationTest.java  RequestFactoryTest.java  RequestTest.java  ResponseTest.java  RetryingSinglePlexerTest.java  SessionTest.java
common/src/test/java/io/github/notapresent/usersampler/common/sampling/: AggregatorTest.java  OrchestratorTest.java  RequestBatchTest.java  SamplerTest.java  SinglePlexerTest.java  StatusTest.java  UserStatusTest.java
gaeapp/: pom.xml
gaeapp/src/main/java/io/github/notapresent/usersampler/: GuiceServletConfig.java  SamplerServlet.java  ServicesModule.java  ServletConfig.java
gaeapp/src/main/java/io/github/notapresent/usersampler/HTTP/: Error.java  Request.java  URLFetchCookieManager.java  URLFetchRequest.java  URLFetchRequestFactory.java  URLFetchResponse.java  URLFetchSession.java  Util.java
gaeapp/src/main/java/io/github/notapresent/usersampler/gaeapp/: GAESampleStorage.java  GuiceServletConfig.java  OfySampleStorage.java  SampleEntity.java  SamplerServlet.java  ServicesModule.java  ServletConfig.java  ServletModule.java  SiteEntity.java  SysinfoServlet.java  ZonedDateTimeStringifier.java
gaeapp/src/main/java/io/github/notapresent/usersampler/gaeapp/HTTP/: Helper.java  URLFetchCookieManager.java  URLFetchRequest.java  URLFetchRequestFactory.java  URLFetchResponse.java  URLFetchSession.java  URLFetchUtil.java
gaeapp/src/main/java/io/github/notapresent/usersampler/gaeapp/http/: Helper.java  UrlFetchCookieManager.java  UrlFetchSession.java
gaeapp/src/main/java/io/github/notapresent/usersampler/gaeapp/servlets/: SamplerServlet.java  SysinfoServlet.java
gaeapp/src/main/java/io/github/notapresent/usersampler/gaeapp/storage/: GcsColdStorage.java  InstantTranslatorFactory.java  OfySampleStorage.java  OfyStorage.java  OfyTube.java  OfyTubeFactory.java  SamplePayloadCompactor.java  Site.java  Tube.java  UserStatusStringifier.java
gaeapp/src/main/webapp/: index.jsp
gaeapp/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
gaeapp/src/test/java/io/github/notapresent/usersampler/: SamplerServletTest.java
gaeapp/src/test/java/io/github/notapresent/usersampler/HTTP/: URLFetchRequestTest.java  URLFetchSessionIntegrationTest.java  URLFetchSessionTest.java
gaeapp/src/test/java/io/github/notapresent/usersampler/gaeapp/: GAESampleStorageTest.java  IntegrationTest.java  OfySampleStorageTest.java  OfyStorageTest.java  OrchestratorIntegrationTest.java  SamplerServletTest.java  SysinfoServletTest.java
src/main/java/io/github/notapresent/: AttenderGuiceServletContextListener.java  AttenderServletModule.java  Config.java  GuiceListener.java  GuiceServletConfig.java  HTTPSession.java  HTTPSessionCookieManager.java  HTTPSessionRequest.java  HTTPUtil.java  HelloAppEngine.java  HttpClient.java  HttpException.java  SampleServlet.java  SamplerModule.java  SamplerServlet.java  ServicesModule.java  ServletConfig.java  URLFetchCookieManager.java  URLFetchHelpers.java  URLFetchSession.java
src/main/java/io/github/notapresent/usersampler/: GuiceServletConfig.java  SamplerServlet.java  ServicesModule.java  package-info.java
src/main/java/io/github/notapresent/usersampler/HTTP/: Method.java  Request.java  RequestFactory.java  Response.java  Session.java  URLFetchCookieManager.java  URLFetchRequest.java  URLFetchResponse.java  URLFetchSession.java  Util.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  config-template.properties  web.xml
src/test/java/io/github/notapresent/: HTTPSessionIntegrationTest.java  HTTPSessionRequestTest.java  HTTPSessionTest.java  HTTPUtilTest.java  HelloAppEngineTest.java  HttpClientIntegrationTest.java  IntegrationTest.java  SampleServletTest.java  SamplerServletTest.java  TestUtil.java  URLFetchSessionIntegrationTest.java  URLFetchSessionTest.java
src/test/java/io/github/notapresent/usersampler/: IntegrationTest.java  SamplerServletTest.java
src/test/java/io/github/notapresent/usersampler/HTTP/: URLFetchRequestTest.java  URLFetchResponseTest.java  URLFetchSessionIntegrationTest.java  URLFetchSessionTest.java
(+12 files in other folders)
