<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.notapresent.usersampler</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

  <parent>
    <groupId>io.github.notapresent.usersampler</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <!-- <relativePath>../common/pom.xml</relativePath> -->
  </parent>


    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <url>file://${project.basedir}/../repo</url>
                    <file>target/common-1.0.jar</file>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                </configuration>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> -->
        </plugins>
    </build>
</project>